<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-root</artifactId>
		<version>6.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
  <groupId>com.zf</groupId>
  <artifactId>kafka-handler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.0</version>
    </dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.2</version>
	</dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  	</resource>
  </resources>
  <plugins>
  	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.1</version>
	    <configuration>
	      <source>1.8</source>   <!-- use java 8 -->
	      <target>1.8</target>
	    </configuration>
  	</plugin>
  </plugins>
  </build>
</project>
