# FoxBPM

./: pom.xml
modules/components/: .project  pom.xml
modules/components/src/main/java/com/zf/common/: CorsFilter.java  FileEmptyException.java  GlobalExceptionHandler.java  RestResult.java
modules/components/src/main/java/com/zf/config/: AppInitializer.java  RootConfig.java  WebMvcConfig.java
modules/components/src/main/java/com/zf/controller/: FileController.java  UserController.java  WADLControllerV2.java
modules/components/src/main/java/com/zf/dao/: AttachmentDao.java  UserDao.java
modules/components/src/main/java/com/zf/env/: Env.java  LinuxEnv.java  MacEnv.java  WindowsEnv.java
modules/components/src/main/java/com/zf/model/: Attachment.java  User.java
modules/components/src/main/java/com/zf/service/: AttachmentService.java  UserService.java
modules/components/src/main/resources/: attachment.properties  ehcache.xml  jdbc.properties  log4j.properties
modules/components/src/main/resources/mybatis/: mybatis-config.xml
modules/components/src/main/resources/mybatis/mappers/: Attachment.xml  User.xml
modules/components/src/main/webapp/: index.jsp
modules/components/src/main/webapp/WEB-INF/views/: user.jsp
modules/foxbpm-common/: pom.xml
modules/foxbpm-common/src/main/java/org/foxbpm/common/: Constants.java  RestResult.java
modules/foxbpm-common/src/test/java/org/foxbpm/common/: AppTest.java
modules/foxbpm-engine/: pom.xml
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/: ModelService.java
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/impl/: ModelServiceImpl.java
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/impl/cmd/: GetProcessDefinitionSVGForMeCmd.java
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/impl/diagramview/factory/: ConcreteProcessDefinitionVOFactory.java  FoxbpmProcessDefinitionVOFactory.java
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/impl/persistence/: RunningTrackManager.java
modules/foxbpm-engine/src/main/java/org/foxbpm/engine/impl/util/: LocationUtil.java
modules/foxbpm-engine/src/main/resources/mybatis/mapping/: RunningTrack.xml
modules/foxbpm-plugin/src/main/java/org/foxbpm/plugin/processinfo/: UpdateProcessInfoTableListener.java
modules/foxbpm-rest/src/main/java/org/foxbpm/rest/service/api/processinstance/: ProcessInstanceCollectionResource.java
modules/foxbpm-rest/src/main/java/org/foxbpm/rest/service/api/task/: FlowGraphicSvgForMeResource.java
modules/foxbpm-rest/src/main/java/org/foxbpm/rest/service/application/: RestServicesInit.java
modules/foxbpm-webapps-common/: pom.xml
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/: FlowTest.java  LoginTokenFilter.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/disclosure/common/: RoleEnum.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/disclosure/controller/: DisclosureRestController.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/disclosure/dao/: DisclosureDao.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/disclosure/model/: CommandInfo.java  Disclosure.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/disclosure/service/: DisclosureService.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/extend/identity/: UserDefinitionRestImpl.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/portal/: AppListener.java  CodeFlowMapping.java  ScriptHandler.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/portal/controller/: ExpenseController.java  ExpenseRestController.java  FlowRestController.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/portal/model/: ExpenseEntity.java  FlowMessage.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/rest/: GlobalExceptionHandler.java  JavaRESTClient.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/rest/pojo/: Group.java  User.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/service/: RestService.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/util/: ConvertUtil.java
modules/foxbpm-webapps-common/src/main/java/org/foxbpm/web/controller/: LoginController.java  LoginRestController.java  RestController.java  RestFilter.java
modules/foxbpm-webapps-common/src/main/resources/: code-flow.properties  log4j.properties  rongCloud.properties  static-resource.properties
modules/foxbpm-webapps-common/src/main/resources/bpmn/: CWBX_1.bpmn  demoflow_1.bpmn  demoflow_2.bpmn  disclosure_1.bpmn  expenseFlow_1.bpmn  tt_1.bpmn
modules/foxbpm-webapps-common/src/main/resources/conf/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
modules/foxbpm-webapps-common/src/main/webapp/: login.html
modules/foxbpm-webapps-common/src/main/webapp/WEB-INF/: web.xml
modules/foxbpm-webapps-portal/: pom.xml
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/: SpringContextHolder.java
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/controller/: AbstractController.java  ExpenseController.java  FlowRestController.java  GlobalExceptionHandler.java
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/dao/: ExpenseDao.java
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/interceptor/: FoxbpmUserInterceptor.java
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/model/: ProcessTrack.java  Task.java  TodoTask.java
modules/foxbpm-webapps-portal/src/main/java/org/foxbpm/portal/service/: ExpenseConsumer.java  ExpenseService.java  WorkFlowService.java
modules/foxbpm-webapps-portal/src/main/webapp/portal/: bottom.jsp  header.jsp  rong_cloud.jsp  top.jsp
modules/foxbpm-webapps-portal/src/main/webapp/portal/expense/: addExpense.jsp  editExpense.jsp  viewExpense.jsp
modules/foxbpm-webapps-portal/src/main/webapp/portal/jsp/: dashboard.jsp
modules/kafka-handler/: pom.xml
modules/kafka-handler/src/main/java/com/zf/kafka/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
