<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-root</artifactId>
		<version>6.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
  <artifactId>foxbpm-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  	</resource>
  </resources>
  <plugins>
  	<plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.1</version>
	    <configuration>
	      <source>1.7</source>   
	      <target>1.7</target>
	    </configuration>
  	</plugin>
  </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-engine</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.foxbpm</groupId>
		<artifactId>foxbpm-rest</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.2</version>
	</dependency>
  </dependencies>
</project>
