##########
# Oracle #
##########
#idbase.driverClassName=oracle.jdbc.driver.OracleDriver
#idbase.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#idbase.username=foxbpm
#idbase.password=foxbpm

##########
# MySql #
##########
idbase.driverClassName=com.mysql.jdbc.Driver
#idbase.url=jdbc:mysql://172.16.40.89/idbase?characterEncoding=UTF-8
idbase.url=jdbc:mysql://localhost:3306/foxbpm?serverTimezone=UTC
idbase.username=root
#idbase.password=fixflow
idbase.password=123456

#############
# SqlServer #
#############
#idbase.driverClassName=net.sourceforge.jtds.jdbc.Driver
#idbase.url=jdbc:jtds:sqlserver://172.16.40.93:1433/foxbpm
#idbase.username=foxbpm
#idbase.password=foxbpm